20.2201(b)
20.2203(a)(3)(i)
50.73(a)(2)(ii)(A)
50.73(a)(2)(viii)(A)
20.2201(d)
20.2203(a)(3)(ii)
50.73(a)(2)(ii)(B)
50.73(a)(2)(viii)(B)
20.2203(a)(1)
20.2203(a)(4)
50.73(a)(2)(iii)
50.73(a)(2)(ix)(A)
20.2203(a)(2)(i)
50.36(c)(1)(i)(A)
50.73(a)(2)(iv)(A)
50.73(a)(2)(x)
20.2203(a)(2)(ii)
50.36(c)(1)(ii)(A)
50.73(a)(2)(v)(A)
73.71(a)(4)
20.2203(a)(2)(iii)
50.36(c)(2)
50.73(a)(2)(v)(B)
73.71(a)(5)
20.2203(a)(2)(iv)
50.46(a)(3)(ii)
50.73(a)(2)(v)(C)
73.77(a)(1)
20.2203(a)(2)(v)
50.73(a)(2)(i)(A)
50.73(a)(2)(v)(D)
73.77(a)(2)(i)
20.2203(a)(2)(vi)
50.73(a)(2)(i)(B)
50.73(a)(2)(vii)
73.77(a)(2)(ii)
50.73(a)(2)(i)(C)
OTHER